# KeYanXiangMu

./: README.md  SHPC.KeYanXiangMuGuanLi.sln
SHPC.KeYanXiangMuGuanLi.Engine/: Class1.cs  SHPC.KeYanXiangMuGuanLi.Engine.csproj
SHPC.KeYanXiangMuGuanLi.Engine/DTOs/: CgJiLuDto.cs  CgJiaoCaiDto.cs  CgKeYanXiangMuDto.cs  CgZhuZuoDto.cs  Cg_LunWenDto.cs  Cg_QitaDto.cs  Cg_RuanJianDto.cs  Cg_ShenHeDto.cs  FuJianDto.cs  JieXiangDto.cs  JingFeiDto.cs  MappingProfile.cs  XiangMuChengGuoDto.cs  XiangMuDto.cs  XiangMuFangAnDto.cs  XiangMuZuYuanDto.cs
SHPC.KeYanXiangMuGuanLi.Engine/Models/: CgCanYuZhe.cs  CgJiLu.cs  CgJiaoCai.cs  CgKeYanXiangMu.cs  CgLunWen.cs  CgNianDuKaoHeFen.cs  CgQiTa.cs  CgRuanJianYuZhuanLi.cs  CgShenHe.cs  CgShenHeYiJian.cs  CgZuZhuo.cs  FuJian.cs  JieXiang.cs  JieXiangJingFei.cs  JieXiangZuYuan.cs  JingFei.cs  KeYanGuanLiContext.cs  XiangMu.cs  XiangMuChengGuo.cs  XiangMuFangAn.cs  XiangMuZuYuan.cs  ZiDian.cs
SHPC.KeYanXiangMuGuanLi.Engine/Services/: JingFeiService.cs  XiangMuChengGuoService.cs  XiangMuFangAnService.cs  XiangMuService.cs  XiangMuZuYuanService.cs
SHPC.KeYanXiangMuGuanLi.Engine/Utils/: MeiJuUtils.cs
SHPC.KeYanXiangMuGuanLi.Web/: Program.cs  SHPC.KeYanXiangMuGuanLi.Web.csproj  Startup.cs  Templates_out  appsettings.json  package-lock.json  package.json  webpack.config.js
SHPC.KeYanXiangMuGuanLi.Web/Controllers/: Cg_JiLuController.cs  Cg_JiaoCaiController.cs  Cg_KeYanXiangMuController.cs  Cg_LunWenController.cs  Cg_QitaController.cs  Cg_RuanJianController.cs  Cg_ShenHeController.cs  Cg_ZhuZuoController.cs  JieXiangController.cs  JingFeiController.cs  KeYanControllerBase.cs  UploadController.cs  XiangMuChengGuoController.cs  XiangMuController.cs  XiangMuFangAnController.cs  XiangMuZuYuanController.cs
SHPC.KeYanXiangMuGuanLi.Web/Pages/: Index.cshtml
SHPC.KeYanXiangMuGuanLi.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SHPC.KeYanXiangMuGuanLi.Web/Utils/: ChengGuoRequest_Bag.cs  FilterObj.cs  JieXiang_RequestBag.cs  Request_CG_Bag.cs  Xiangmu_Request_Bag.cs
SHPC.KeYanXiangMuGuanLi.Web/src/: app.js  app.js.map  app.ts  app.vue  router.js  router.js.map  router.ts  store.js  store.js.map  store.ts  vue-shims.d.ts
SHPC.KeYanXiangMuGuanLi.Web/src/components/: CG_NianDuKaoHe.vue  CG_Qita.vue  CG_jiaocai.vue  CG_kyxm.vue  CG_lunwen.vue  CG_ruanjian.vue  CG_upload.vue  CG_zuzuo.vue  JieXiangEdit.vue  JieXiangEdit_stu.vue  JieXiangZuYuanList.vue  UploadCtrl.vue  fj_qikan.vue  fj_qita.vue  jiexiangJFlist.vue  jiexiangzuyuanEdit.vue  sccs.vue  shenhe.vue  studentxiangmuzuyuan.vue  xiangmufangan.vue  xiangmujingfei.vue  xiangmuzuyuan.vue
SHPC.KeYanXiangMuGuanLi.Web/src/default/: jiaogongBase.vue  studentBase.vue
SHPC.KeYanXiangMuGuanLi.Web/src/pages/: CGLunWenList.vue  CG_List.vue  CG_MyList.vue  Cg_TongJi.vue  FuJian.vue  JieXianglist.vue  Tab_Cgtongji.vue  ZiDian.vue  bumenshenhe.vue  chengguoShow.vue  chengguolist.vue  chengguolistgeren.vue  cheshi.vue  chushen.vue  expandRow.vue  fangan.vue  jingfeilist.vue  kaizhiList.vue  keyanchuShenHe.vue  studentzuyuanlist.vue  xiangmuedit.vue  xiangmulist.vue  xiangmulistgeren.vue  xiangmushow.vue  zuyuanlist.vue
SHPC.KeYanXiangMuGuanLi.Web/wwwroot/: heartbeat.html
SHPC.KeYanXiangMuGuanLi.Web/wwwroot/Templates/: last.docx  stuFront.docx  teaFront.docx
SHPC.KeYanXiangMuGuanLi.Web/wwwroot/Templates_out/: 上海公安学院科研项目.docx
SHPC.KeYanXiangMuGuanLi.Web/wwwroot/scripts/: app.js
(+1 files in other folders)
